Crash Annotation GraphicsCriticalError: |[0][GFX1-]: glxtest: libpci missing (t=0.357259) [GFX1-]: glxtest: libpci missing
console.error: ({})
libEGL warning: DRI3: Screen seems not DRI3 capable
libEGL warning: DRI2: failed to authenticate
ATTENTION: default value of option mesa_glthread overridden by environment.
JavaScript error: resource://gre/modules/XULStore.jsm, line 58: Error: Can't find profile directory.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
Exiting due to channel error.
