/gnu/store/ryqd7h944ij9c6syxv4gn929z34567yw-nvidia-driver-515.76/bin/nvidia-smi exited with error code 9:
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.


